<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_letters"
        android:title="الحروف" />
    <item
        android:id="@+id/menu_numbers"
        android:title="الأرقام" />
    <item
        android:id="@+id/menu_songs"
        android:title="الأناشيد" />
    <item
        android:id="@+id/menu_stories"
        android:title="القصص" />
    <item
        android:id="@+id/menu_education"
        android:title="التربية" />
    <item
        android:id="@+id/menu_animation"
        android:title="رسوم متحركة" />
    <item
        android:id="@+id/menu_drawing"
        android:title="رسم" />
</menu>