<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="أهلاً بك في عالم المرح!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/emailEditText"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:textDirection="rtl"
            android:backgroundTint="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:textDirection="rtl"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/loginButton"
            android:text="تسجيل الدخول"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/forgotPasswordText"
            android:text="نسيت كلمة المرور؟"
            android:textColor="#2196F3"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signupButton"
            android:text="إنشاء حساب جديد"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
